mod "gitlab" {
  title         = "GitLab"
  description   = "Run pipelines to supercharge your GitLab workflows using Flowpipe."
  color         = "#FCA121"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/gitlab.svg"
  categories    = ["gitlab"]

  opengraph {
    title       = "GitLab Mod for Flowpipe"
    description = "Run pipelines to supercharge your GitLab workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/gitlab-social-graphic.png"
  }
}
